GENERATE_SOURCEMAP=false
REACT_APP_VERSION='v1.0.0'
NEXT_PUBLIC_URL_API='http://tripler.ws/api/v1'
NEXT_PUBLIC_APP_API_URL='http://tripler.ws/api/v1/client'
NEXT_PUBLIC_URL_API_SSR=http://localhost:3000/api
NEXT_PUBLIC_PAGARME_KEY=ak_test_7ZdqNZE9QSlamtPbi5v030vmN1v1vj
NEXT_PUBLIC_GOOGLE_CLIENT_ID=645551867105-2j5hgd2nqi052pjud5lnpv3nhi3c6eot.apps.googleusercontent.com
REACT_APP_WS_HOST= ''
REACT_APP_WS_PORT=
REACT_APP_WS_TSL=''
REACT_APP_WS_DISABLE_STATS=
REACT_APP_WS_BROADCASTER= ''
REACT_APP_WS_KEY=''